
PORT = 4000

// Mongo
DB_USER=
DB_PASSWORD= 
DB_NAME= 

// Twilio
ACOOUND_SID=
AUTH_TOKEN=
SERVICE_SID=

//USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

// AUTH
AUTH_JWT_TOKEN=

// API KEYS
PUBLIC_APY_KEY_TOKEN=
ADMIN_APY_KEY_TOKEN=